# Use screen's prefix
set-option -g prefix C-a

# Index of the first window in session
set -g base-index 1

# Stops tmux from auto-renaming windows
set-option -g allow-rename off

# Proper colors for vi with termguicolors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove ESC delay in vim
set -g escape-time 10

set -g mouse on

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vi-style copypaste
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Move window to the left or right
bind-key < swap-window -t -1
bind-key > swap-window -t +1

