# Use screen's prefix
set-option -g prefix C-a

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vi-style copypaste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Index of the first window in session
set -g base-index 1

# Stops tmux from auto-renaming windows
set-option -g allow-rename off

