# Use screen's prefix
set-option -g prefix C-a

# Vi-style copypaste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Index of the first window in session
set -g base-index 1

